# dropwizard-helloworld-gradle

./: .gitignore  README.md  build.gradle  example.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/core/: Person.java
src/main/java/com/example/helloworld/resources/: PeopleResource.java  PersonResource.java
src/test/resources/: test-example.yml
